<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Projet X </title>
</head>
<body>
      <header class="container blog-header lh-1 py-3">
        <div class="row flex-nowrap justify-content-evenly align-items-center">
          <div class="col-4 pt-1">
            <img src="logo_eau_vive.webp" alt="logo" width="50px">
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-decoration-none text-primary fs-1 w-100" href="#"> Eau vive </a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <i class="fa-solid fa-bars-staggered border p-2 border-primary rounded-top border-opacity-50 navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"></i>
          </div>
        </div>
        <nav class="container navbar navbar-expand-sm bg-body navbar-light">
          <div class="container">
            <a class="navbar-brand" href="#">  </a>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav w-100 justify-content-between">
                <li class="nav-item mt-4">
                  <a class="text-decoration-none" href="#"> Accueil </a>
                </li>
                <li class="nav-item mt-4">
                  <div class="dropdown">
                    <p class="dropdown-toggle text-primary link-primary" id="dropdownMenu2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> A propos </p>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <a class="dropdown-item text-primary" href="#"> Action </a>
                      <a class="dropdown-item text-primary" href="#"> Another action </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item text-primary" href="#"> Something else here </a>
                    </div>
                  </div>
                </li>
                <li class="nav-item mt-4">
                  <a class="text-decoration-none" href="#"> Actualite </a>
                </li>  
                <li class="nav-item mt-4">
                  <a class="text-decoration-none" href="#"> Galerie </a>
                </li>
                <li class="nav-item mt-4">
                  <a class="text-decoration-none" href="#"> Contact </a>
                </li> 
                <li class="nav-item mt-4">
                  <div class="d-flex align-items-center">
                    <a class="btn btn-sm btn-outline-primary link-primary" href="#">Sign up</a>
                  </div>
                </li>    
              </ul>
            </div>
          </div>
        </nav>
      </header>
        <main class="container">
          <section class="container-fluid p-5 bg-primary h-100">
              <h1> Heading </h1>
              <p> This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text. </p>
          </section>
          <section class="container-fluid p-5 bg-danger h-100">
              <br>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          </section>
        </main>
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <span class="text-muted"> &copy; 2022 Eau vive Company, Inc </span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </footer>
        </div>
        <style>
          body{
              overflow-x: hidden;
          }
          body::-webkit-scrollbar{
              width: 1px;
          }
          body::-webkit-scrollbar-thumb{
              background-color: rgb(16, 56, 189);
          }
          div nav a:hover{
              color: black;
              transition: 0.5s;
          }
          div div div p{
            cursor: pointer;
          }
          header nav div div li:nth-child(2) div p:checked{
            padding-left: 50px;
          }
          @media all and (max-width: 576px) {
            header nav div div li:nth-child(2){
              margin-bottom: -13px;
            }
            i:nth-child(1){
              color: rgb(0, 60, 255);
            }
            div ul li a i{
              color: gray;
            }
            div ul li a:hover i{
              color: darkturquoise;
            }
          }
          @media all and (min-width: 576px) {
            i:nth-child(1){
            display: none;
            }
            div ul li a:hover i{
              color: darkturquoise;
            }
          }
        </style>
</body>
</html>